{ 
  "name": "Chrome Screen", 
  "version": "1.0", 
  "description": "Build an Extension!", 
  "manifest_version": 2, 
  "offline_enabled": true,
  "browser_action": { 
    "default_popup": "index.html", 
    "default_title": "Open the popup" 
  }, 
  "background": {
    "scripts": [
      "config.js",
      "functions.js",
      "localStorage.js",
      "getPieData.js",
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "idle",
    "storage",
    "unlimitedStorage",
    "identity",
    "identity.email",
    "notifications",
    "<all_urls>"
  ]
}
